<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Love</title>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            background:url('./img/nen.jpg') repeat 0 0;
            background-size:100%;
            perspective: 1000px;
        }


        ul,li,ol{
            list-style:none;
        }

        .box{
            width:200px;
            height:200px;
            margin:300px auto;
            position: relative;
            transform-style: preserve-3d;
            transform:rotateX(12deg);
            animation: move 5s linear infinite;
        }

        .out{
            width:100px;
            height:100px;
            position: absolute;
            left:50px;
            top:50px;
            transform-style: preserve-3d;
        }

        .out li{
            width:100px;
            height:100px;
            position: absolute;
            top:0;
            left:0;
        }

        .out li:nth-child(1){ 
            background: url("img/k1.jpg") no-repeat 0 0;

            transform:translateZ(50px);
        }
        
    
        .out li:nth-child(2){
            background: url("img/k2.jpg") no-repeat 0 0;
            transform:rotateX(180deg) translateZ(50px);
        }
        
        
        .out li:nth-child(3){
            background: url("img/k3.jpg") no-repeat 0 0;
            -webkit-transform:rotateX(-90deg) translateZ(50px);
        }
        
       
        .out li:nth-child(4){
            background: url("img/k4.jpg") no-repeat 0 0;
            -webkit-transform:rotateX(90deg) translateZ(50px);

        }
        
        
        .out li:nth-child(5){
            background: url("img/k5.jpg") no-repeat 0 0;
            -webkit-transform:rotateY(-90deg) translateZ(50px);
        }
        
        
        .out li:nth-child(6){
			background: url("img/k6.jpg") no-repeat 0 0;
			-webkit-transform:rotateY(90deg) translateZ(50px);
		}


        .zoom{
            width:200px;
            height:200px;
            position: absolute;
            left:0;
            top:0;
            transform-style: preserve-3d;
        }

        .zoom li{
            width:200px;
            height:200px;
            background:#fff;
            border:1px solid #ccc;
            position: absolute;
            left:0;
            top:0;
            opacity: 0.2;
            transition: all 1s ease;
        }
        
        
        .zoom li:nth-child(1){
            background: url('./img/k1.png') no-repeat 0 0;
            -webkit-transform:translateZ(100px);
        }
        
    
        .zoom li:nth-child(2){
            background: url('./img/k2.png') no-repeat 0 0;
            -webkit-transform:rotateX(180deg) translateZ(50px);
        }
        
        
        .zoom li:nth-child(3){
            background: url('./img/k3.png') no-repeat 0 0;
            -webkit-transform:rotateX(-90deg) translateZ(100px);
        }
        
        
        .zoom li:nth-child(4){
            background: url('./img/k4.png') no-repeat 0 0;
			-webkit-transform:rotateX(90deg) translateZ(100px);
		}

       
		.zoom li:nth-child(5){
            background: url('./img/k5.png') no-repeat 0 0;
			-webkit-transform:rotateY(-90deg) translateZ(100px);
		}

       
		.zoom li:nth-child(6){
            background: url('./img/k6.png') no-repeat 0 0;
			-webkit-transform:rotateY(90deg) translateZ(100px);
		}

        .box:hover ol li:nth-child(1){
			-webkit-transform:translateZ(300px);
		}
		.box:hover ol li:nth-child(2){
			-webkit-transform:rotateX(180deg) translateZ(300px);
		}
		.box:hover ol li:nth-child(3){
			-webkit-transform:rotateX(-90deg) translateZ(300px);
		}
		.box:hover ol li:nth-child(4){
			-webkit-transform:rotateX(90deg) translateZ(300px);
		}
		.box:hover ol li:nth-child(5){
			-webkit-transform:rotateY(-90deg) translateZ(300px);
		}
		.box:hover ol li:nth-child(6){
			-webkit-transform:rotateY(90deg) translateZ(300px);
		}

        @keyframes move{
            0%{
                transform:rotateX(13deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(13deg) rotateY(360deg);
            }
        }






    </style>
</head>
<body>

    <div class="box">
        <ul class="out">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="zoom">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
<script type="text/javascript">
    alert("Yêu Vanh nhất trên đời");
</script>
</html>